# houoy

./: README.md  pom.xml
base.cms/: pom.xml
base.cms/src/main/java/com/houoy/cms/: AppConfig.java
base.cms/src/main/java/com/houoy/cms/config/: CommonConfig.java  CorsConfig.java  JqueryDataTablesUtil.java
base.cms/src/main/java/com/houoy/cms/controller/: EssayController.java
base.cms/src/main/java/com/houoy/cms/dao/: EssayRepository.java
base.cms/src/main/java/com/houoy/cms/service/: EssayService.java
base.cms/src/main/java/com/houoy/cms/service/impl/: EssayServiceImpl.java
base.cms/src/main/java/com/houoy/cms/vo/: EssayVO.java  JquryDataTablesVO.java  RequestResultVO.java  SuperVO.java
base.cms/src/main/resources/: application.yml
base.cms/src/main/resources/templates/: index.html
base.cms/src/test/java/com/houoy/cms/: EssayTest.java
base.im/: pom.xml
base.im/src/main/java/com/houoy/im/: Application.java
base.im/src/main/java/com/houoy/im/websocket/config/: CorsConfig.java  WebSocketConfig.java
base.im/src/main/java/com/houoy/im/websocket/controller/: MyWebSocket.java
base.im/src/main/java/com/houoy/im/websocket/vo/: IMMessage.java
base.im/src/main/resources/: application.yml
base.jxy/: pom.xml
base.jxy/src/main/java/com/iandtop/jxy/: Application.java
base.jxy/src/main/java/com/iandtop/jxy/config/: CorsConfig.java  HttpSessionConfig.java  WebSecurityConfig.java
base.jxy/src/main/java/com/iandtop/jxy/controller/: IndexController.java  LoginController.java  RoleController.java
base.jxy/src/main/java/com/iandtop/jxy/exception/: LoginException.java
base.jxy/src/main/java/com/iandtop/jxy/mapper/: LoginMapper.java  LoginMapper.xml  RoleMapper.java  RoleMapper.xml
base.jxy/src/main/java/com/iandtop/jxy/service/: LoginService.java  RoleService.java
base.jxy/src/main/java/com/iandtop/jxy/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java
base.jxy/src/main/java/com/iandtop/jxy/util/: BaseUtils.java  JqueryDataTablesUtil.java
base.jxy/src/main/java/com/iandtop/jxy/vo/: RoleVO.java
base.jxy/src/main/resources/: application.properties  mybatis-config.xml
base.jxy/src/main/resources/mysql/: 0001.sql
base.jxy/src/main/resources/templates/: index.html
base.mongodb/: pom.xml
base.mongodb/src/test/java/com/houoy/mongodb/test/: MongoDBJDBC.java  Test.java
base.vertxwebserver/: pom.xml
base.vertxwebserver/src/main/java/com/houoy/vertix/test/: Sample.java
base.zookeeper/: pom.xml
base.zookeeper/src/test/java/com/houoy/framework/base/zookeeper/test/: AbstractZooKeeper.java  ZooKeeperOperator.java
base.zookeeper/src/test/java/com/houoy/framework/base/zookeeper/test/designtest/: Singleton.java  Singleton2.java
base.zookeeper/src/test/java/com/houoy/framework/base/zookeeper/test/jvmTest/: InnerClassTest2.java  InnerClassTest3.java  OveridingTest.java  StaticDispatch.java
base.zookeeper/src/test/java/com/houoy/framework/base/zookeeper/test/thread/: Test1.java
src/main/java/com/iandtop/saas/smartpark/utils/: DES.java  DateUtils.java  Encode.java
src/main/java/com/iandtop/saas/smartpark/vo/: AbstractSessionBean.java  ISessionBean.java  JquryDataTablesVO.java  RequestResultVO.java  SessionRootUserVO.java  SuperVO.java  UserVO.java
src/test/java/com/houoy/framework/base/zookeeper/test/Generic/: Generic.java
src/test/java/com/houoy/framework/base/zookeeper/test/base/: CloneTest.java  EqualsTest.java
src/test/java/com/houoy/framework/base/zookeeper/test/base/clone/: Person.java
src/test/java/com/houoy/framework/base/zookeeper/test/collection/: LinkCompareArray.java  LinkedListTest.java  ListTEST.java  MAPTEST.java  SortTest.java  VectorTEST.java
src/test/java/com/houoy/framework/base/zookeeper/test/collection/map/: HashtableTEST.java  LinkedHashMapTest.java  MAPTEST.java
src/test/java/com/houoy/framework/base/zookeeper/test/jvmTest/: CompareTest.java  InnerClassTest1.java
src/test/java/com/houoy/framework/base/zookeeper/test/jvmTest/jvmMemery/: RuntimeConstantsPoolChange.java  StackOOM.java
src/test/java/com/houoy/framework/base/zookeeper/test/security/: AllPermissionTest.java
src/test/java/com/houoy/framework/base/zookeeper/test/thread/: MyThreadd.java  Test.java  Test1.java  TestVolatile.java  VolatileTest.java
