#spring.redis.host=192.168.0.111
spring.redis.host=47.93.47.72
spring.redis.port=6379
spring.redis.password=1

server.port=8889

#http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
#mybatis.mapper-locations=classpath*:com/iandtop/jxy/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.iandtop.jxy.vo
mybatis.config-location=classpath:mybatis-config.xml


# 是否初始化
spring.datasource.initialize=false
#数据库结构
spring.datasource.schema=classpath:mysql/0001.sql

spring.datasource.url = jdbc:mysql://47.93.47.72:3306/smartparksaas?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

